<!DOCTYPE html><html><head>
      <title>&#x738B;&#x7A0B;&#x98DE;_201806061219</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center201920201-java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C2center"><center>2019/2020(1) Java&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E0A;&#x673A;&#x5B9E;&#x9A8C;2</center></h1>

<pre data-role="codeBlock" data-info class="language-"><code>&#x73ED;  &#x7EA7;:     &#x8F6F;&#x5DE5;1805
&#x5B66;  &#x53F7;:     201806061219 
&#x59D3;  &#x540D;:     &#x738B;&#x7A0B;&#x98DE;
&#x5B8C;&#x6210;&#x65E5;&#x671F;:   2019.10.17
</code></pre><h4 class="mume-header" id="1-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2%E7%B1%BBtriangle%E8%83%BD%E6%A0%B9%E6%8D%AE3%E4%B8%AA%E5%AE%9E%E6%95%B0%E6%9E%84%E9%80%A0%E4%B8%89%E8%A7%92%E5%BD%A2%E5%AF%B9%E8%B1%A1%E5%A6%82%E6%9E%9C%E4%B8%89%E4%B8%AA%E5%AE%9E%E6%95%B0%E4%B8%8D%E6%BB%A1%E8%B6%B3%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%88%99%E8%87%AA%E5%8A%A8%E6%9E%84%E9%80%A0%E4%BB%A5%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B8%BA%E8%BE%B9%E7%9A%84%E7%AD%89%E8%BE%B9%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9A%8F%E6%9C%BA%E4%BA%A7%E7%94%9F3%E4%B8%AA%E6%95%B0%E6%B1%82%E6%9E%84%E9%80%A0%E7%9A%84%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF">1. &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x7C7B;Triangle&#xFF0C;&#x80FD;&#x6839;&#x636E;3&#x4E2A;&#x5B9E;&#x6570;&#x6784;&#x9020;&#x4E09;&#x89D2;&#x5F62;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x4E09;&#x4E2A;&#x5B9E;&#x6570;&#x4E0D;&#x6EE1;&#x8DB3;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x6784;&#x9020;&#x4EE5;&#x6700;&#x5C0F;&#x503C;&#x4E3A;&#x8FB9;&#x7684;&#x7B49;&#x8FB9;&#x4E09;&#x89D2;&#x5F62;&#x3002;&#x968F;&#x673A;&#x4EA7;&#x751F;3&#x4E2A;&#x6570;&#xFF0C;&#x6C42;&#x6784;&#x9020;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x9762;&#x79EF;&#x3002;</h4>

<h3 class="mume-header" id="%E5%88%86%E6%9E%90">&#x5206;&#x6790;</h3>

<h4 class="mume-header" id="%E6%B3%A8%E6%84%8F%E4%B8%89%E8%A7%92%E5%BD%A2%E8%BE%B9%E9%95%BF%E6%98%AF%E5%90%A6%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E7%AE%97%E6%B3%950-100-%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E7%94%A8-randomnextdouble100">&#x6CE8;&#x610F;&#x4E09;&#x89D2;&#x5F62;&#x8FB9;&#x957F;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;0-100 &#x7684;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x7528; Random.nextDouble()*100;</h4>

<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">class</span> <span class="token class-name">Triangle</span> <span class="token punctuation">{</span>
    <span class="token keyword">double</span> a<span class="token punctuation">,</span> b <span class="token punctuation">,</span>c<span class="token punctuation">;</span>
    <span class="token class-name">Triangle</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">,</span> <span class="token keyword">double</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token operator">&lt;=</span>c <span class="token operator">||</span> a<span class="token operator">+</span>c<span class="token operator">&lt;=</span>b <span class="token operator">||</span> b<span class="token operator">+</span>c<span class="token operator">&lt;=</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token keyword">double</span> _a <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>b<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token operator">=</span>_a<span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> a<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> b<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>c <span class="token operator">=</span> c<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">double</span> <span class="token function">area</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">double</span> p <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token operator">+</span>c<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>p<span class="token operator">*</span><span class="token punctuation">(</span>p<span class="token operator">-</span>a<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>p<span class="token operator">-</span>b<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>p<span class="token operator">-</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test_01</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------Triangle-----------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Random</span> random <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> a <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> b <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> c <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token class-name">Triangle</span> triangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Triangle</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4E09;&#x89D2;&#x5F62;&#x8FB9;&#x957F;&#xFF1A;&quot;</span><span class="token operator">+</span>triangle<span class="token punctuation">.</span>a<span class="token operator">+</span><span class="token string">&quot;, &quot;</span><span class="token operator">+</span>triangle<span class="token punctuation">.</span>b<span class="token operator">+</span><span class="token string">&quot;, &quot;</span><span class="token operator">+</span>triangle<span class="token punctuation">.</span>c<span class="token operator">+</span><span class="token string">&quot;; &#x9762;&#x79EF;&#xFF1A;&quot;</span><span class="token operator">+</span>triangle<span class="token punctuation">.</span><span class="token function">area</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="%E8%BE%93%E5%87%BA">&#x8F93;&#x51FA;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">-----------Triangle-----------
&#x4E09;&#x89D2;&#x5F62;&#x8FB9;&#x957F;&#xFF1A;37.63768786280631, 64.3838718271164, 79.17536035577129<span class="token punctuation">;</span> &#x9762;&#x79EF;&#xFF1A;1198.6739438611119
</pre><h4 class="mume-header" id="2%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%95%B0%E7%B1%BBcomplex%E9%AA%8C%E8%AF%81%E4%B8%A4%E4%B8%AA%E5%A4%8D%E6%95%B012i%E5%92%8C34i%E7%9B%B8%E5%8A%A0%E4%BA%A7%E7%94%9F%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%A4%8D%E6%95%B046i%E5%A4%8D%E6%95%B0%E7%B1%BBcomplex%E5%BF%85%E9%A1%BB%E6%BB%A1%E8%B6%B3%E5%A6%82%E4%B8%8B%E8%A6%81%E6%B1%82br1%E5%A4%8D%E6%95%B0%E7%B1%BBcomplex-%E7%9A%84%E5%B1%9E%E6%80%A7%E6%9C%89realpart%E6%98%AFint%E5%9E%8B%E4%BB%A3%E8%A1%A8%E5%A4%8D%E6%95%B0%E7%9A%84%E5%AE%9E%E6%95%B0%E9%83%A8%E5%88%86imaginpart%E6%98%AFint%E5%9E%8B%E4%BB%A3%E8%A1%A8%E5%A4%8D%E6%95%B0%E7%9A%84%E8%99%9A%E6%95%B0%E9%83%A8%E5%88%86br2%E5%A4%8D%E6%95%B0%E7%B1%BBcomplex-%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89brcomplex%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%B0%86%E5%A4%8D%E6%95%B0%E7%9A%84%E5%AE%9E%E9%83%A8%E5%92%8C%E8%99%9A%E6%95%B0%E9%83%BD%E7%BD%AE0-br-complexint-r-int-i%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%BD%A2%E5%8F%82r%E4%B8%BA%E5%AE%9E%E9%83%A8%E7%9A%84%E5%88%9D%E5%80%BCi%E4%B8%BA%E8%99%9A%E9%83%A8%E7%9A%84%E5%88%9D%E5%80%BCbr-complex-complexaddcomplex-a%E5%B0%86%E5%BD%93%E5%89%8D%E5%A4%8D%E6%95%B0%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%BD%A2%E5%8F%82%E5%A4%8D%E6%95%B0%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%8A%A0%E6%89%80%E5%BE%97%E7%9A%84%E7%BB%93%E6%9E%9C%E4%BB%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%95%B0%E5%80%BC%E5%B0%86%E5%85%B6%E8%BF%94%E5%9B%9E%E7%BB%99%E6%AD%A4%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8%E8%80%85brstring-tostring%E6%8A%8A%E5%BD%93%E5%89%8D%E5%A4%8D%E6%95%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9E%E9%83%A8-%E8%99%9A%E9%83%A8%E7%BB%84%E5%90%88%E6%88%90abi%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%A2%E5%BC%8F%E5%85%B6%E4%B8%ADa-%E5%92%8Cb%E5%88%86%E5%88%AB%E4%B8%BA%E5%AE%9E%E9%83%A8%E5%92%8C%E8%99%9A%E9%83%A8%E7%9A%84%E6%95%B0%E6%8D%AE">2.&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x590D;&#x6570;&#x7C7B;Complex&#x9A8C;&#x8BC1;&#x4E24;&#x4E2A;&#x590D;&#x6570;1+2*i&#x548C;3+4*i&#x76F8;&#x52A0;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x590D;&#x6570;4+6*i&#x3002;&#x590D;&#x6570;&#x7C7B;Complex&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x8981;&#x6C42;&#xFF1A;<br>&#xFF08;1&#xFF09;&#x590D;&#x6570;&#x7C7B;Complex &#x7684;&#x5C5E;&#x6027;&#x6709;&#xFF1A;realPart&#x662F;int&#x578B;&#xFF0C;&#x4EE3;&#x8868;&#x590D;&#x6570;&#x7684;&#x5B9E;&#x6570;&#x90E8;&#x5206;imaginPart&#x662F;int&#x578B;&#xFF0C;&#x4EE3;&#x8868;&#x590D;&#x6570;&#x7684;&#x865A;&#x6570;&#x90E8;&#x5206;&#x3002;<br>&#xFF08;2&#xFF09;&#x590D;&#x6570;&#x7C7B;Complex &#x7684;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;<br>Complex()&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x590D;&#x6570;&#x7684;&#x5B9E;&#x90E8;&#x548C;&#x865A;&#x6570;&#x90FD;&#x7F6E;0 <br> Complex(int r, int i)&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x5F62;&#x53C2;r&#x4E3A;&#x5B9E;&#x90E8;&#x7684;&#x521D;&#x503C;&#xFF0C;i&#x4E3A;&#x865A;&#x90E8;&#x7684;&#x521D;&#x503C;&#x3002;<br> Complex complexADD(Complex a)&#x5C06;&#x5F53;&#x524D;&#x590D;&#x6570;&#x5BF9;&#x8C61;&#x4E0E;&#x5F62;&#x53C2;&#x590D;&#x6570;&#x5BF9;&#x8C61;&#x76F8;&#x52A0;&#xFF0C;&#x6240;&#x5F97;&#x7684;&#x7ED3;&#x679C;&#x4ECD;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6570;&#x503C;&#xFF0C;&#x5C06;&#x5176;&#x8FD4;&#x56DE;&#x7ED9;&#x6B64;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x8005;&#x3002;<br>String toString()&#x628A;&#x5F53;&#x524D;&#x590D;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x90E8;&#x3001;&#x865A;&#x90E8;&#x7EC4;&#x5408;&#x6210;a+b*i&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;a &#x548C;b&#x5206;&#x522B;&#x4E3A;&#x5B9E;&#x90E8;&#x548C;&#x865A;&#x90E8;&#x7684;&#x6570;&#x636E;&#x3002;</h4>

<h3 class="mume-header" id="%E5%88%86%E6%9E%90-1">&#x5206;&#x6790;</h3>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%B1%BBtriangle%E5%B9%B6%E5%A3%B0%E6%98%8E%E4%B8%A4%E4%B8%AA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%9C%A8%E4%B9%8B%E5%90%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%97%B6%E8%A6%81%E6%B3%A8%E6%84%8F%E7%AC%A6%E5%8F%B7%E8%BE%93%E5%87%BA">&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;Triangle&#x5E76;&#x58F0;&#x660E;&#x4E24;&#x4E2A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x4E4B;&#x540E;&#x7684;&#x8BA1;&#x7B97;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x7B26;&#x53F7;&#x8F93;&#x51FA;</h4>

<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81-1">&#x4EE3;&#x7801;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Complex</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> real<span class="token punctuation">,</span> imagin<span class="token punctuation">;</span>
    <span class="token class-name">Complex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        real <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        imagin <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Complex</span><span class="token punctuation">(</span><span class="token keyword">int</span> real<span class="token punctuation">,</span> <span class="token keyword">int</span> imagin<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>real <span class="token operator">=</span> real<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>imagin <span class="token operator">=</span> imagin<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Complex</span> <span class="token function">complexAdd</span><span class="token punctuation">(</span><span class="token class-name">Complex</span> complex<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Complex</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>real<span class="token operator">+</span>complex<span class="token punctuation">.</span>real<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>imagin<span class="token operator">+</span>complex<span class="token punctuation">.</span>imagin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>imagin <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> real<span class="token operator">+</span><span class="token string">&quot;+&quot;</span><span class="token operator">+</span>imagin<span class="token operator">+</span><span class="token string">&quot;i&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> real<span class="token operator">+</span><span class="token string">&quot;&quot;</span><span class="token operator">+</span>imagin<span class="token operator">+</span><span class="token string">&quot;i&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test_02</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------Complex-----------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Complex</span> complex <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Complex</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>complex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Complex</span> _complex <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Complex</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>_complex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>complex<span class="token punctuation">.</span><span class="token function">complexAdd</span><span class="token punctuation">(</span>_complex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E8%BE%93%E5%87%BA-1">&#x8F93;&#x51FA;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">-----------Complex-----------
1+2i
3+4i
4+6i
</pre><h4 class="mume-header" id="3%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E7%B1%BBaccount%E5%B9%B6%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAmain%E6%96%B9%E6%B3%95%E5%AF%B9account%E7%B1%BB%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%E5%9C%A8main%E6%96%B9%E6%B3%95%E4%B8%AD%E8%A6%81%E8%B0%83%E7%94%A8account%E7%9A%84%E6%89%80%E6%9C%89%E6%96%B9%E6%B3%95%E5%AD%98%E5%8F%96%E6%AC%BE%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%85%88%E5%AD%98%E5%85%A5%E5%B8%90%E5%8F%B7%E8%8B%A5%E5%B9%B2%E5%85%83%E9%9A%8F%E6%9C%BA%E4%BA%A7%E7%94%9F%E7%84%B6%E5%90%8E%E5%8F%96%E6%AC%BE%E8%8B%A5%E5%B9%B2%E5%85%83%E9%9A%8F%E6%9C%BA%E4%BA%A7%E7%94%9F%E6%9C%80%E5%90%8E%E6%9F%A5%E8%AF%A2%E5%B8%90%E5%8F%B7%E4%BF%A1%E6%81%AF">3.&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x7C7B;Account&#xFF0C;&#x5E76;&#x7F16;&#x5199;&#x4E00;&#x4E2A;main&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;Account&#x7C7B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5728;main&#x65B9;&#x6CD5;&#x4E2D;&#x8981;&#x8C03;&#x7528;Account&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x3002;&#x5B58;&#x53D6;&#x6B3E;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;&#x5148;&#x5B58;&#x5165;&#x5E10;&#x53F7;&#x82E5;&#x5E72;&#x5143;&#xFF08;&#x968F;&#x673A;&#x4EA7;&#x751F;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x6B3E;&#x82E5;&#x5E72;&#x5143;&#xFF08;&#x968F;&#x673A;&#x4EA7;&#x751F;&#xFF09;&#xFF0C;&#x6700;&#x540E;&#x67E5;&#x8BE2;&#x5E10;&#x53F7;&#x4FE1;&#x606F;&#x3002;</h4>

<p><img src="./%E7%AC%AC%E4%B8%89%E9%A2%98.png" alt="pic"></p>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81-2">&#x4EE3;&#x7801;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>text</span><span class="token punctuation">.</span><span class="token class-name">DecimalFormat</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setOwner</span><span class="token punctuation">(</span><span class="token class-name">String</span> owner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>owner <span class="token operator">=</span> owner<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">deposit</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">,</span> <span class="token keyword">double</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x8D26;&#x53F7;&#x672A;&#x77E5;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>amount<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5B58;&#x6B3E;&#x4E0D;&#x80FD;&#x5C0F;&#x4E8E;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            balance<span class="token operator">+=</span>amount<span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6210;&#x529F;&#x5B58;&#x6B3E; &quot;</span><span class="token operator">+</span>amount<span class="token operator">+</span><span class="token string">&quot; &#x5143;, &#x5F53;&#x524D;&#x4F59;&#x989D; &quot;</span><span class="token operator">+</span>balance<span class="token operator">+</span><span class="token string">&quot; &#x5143;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">withdraw</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">,</span> <span class="token keyword">double</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x8D26;&#x53F7;&#x672A;&#x77E5;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>amount <span class="token operator">&gt;</span> balance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4F59;&#x989D;&#x4E0D;&#x8DB3;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>amount<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x53D6;&#x6B3E;&#x4E0D;&#x80FD;&#x5C0F;&#x4E8E;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            balance<span class="token operator">-=</span>amount<span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6210;&#x529F;&#x53D6;&#x6B3E; &quot;</span><span class="token operator">+</span>amount<span class="token operator">+</span><span class="token string">&quot; &#x5143;, &#x5F53;&#x524D;&#x4F59;&#x989D; &quot;</span><span class="token operator">+</span>balance<span class="token operator">+</span><span class="token string">&quot; &#x5143;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">queryBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;id: &quot;</span><span class="token operator">+</span>id<span class="token operator">+</span><span class="token string">&quot;, owner: &quot;</span><span class="token operator">+</span>owner<span class="token operator">+</span><span class="token string">&quot;, balance: &quot;</span><span class="token operator">+</span>balance<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DecimalFormat</span><span class="token punctuation">(</span><span class="token string">&quot;#.00&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>balance<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> id<span class="token punctuation">,</span> owner<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> balance<span class="token punctuation">;</span>
    <span class="token class-name">Account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        id <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        owner <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        balance <span class="token operator">=</span> <span class="token number">0.00</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Account</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">,</span> <span class="token class-name">String</span> owner<span class="token punctuation">,</span> <span class="token keyword">double</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>owner <span class="token operator">=</span> owner<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>balance <span class="token operator">=</span> amount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test_03</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------Account-----------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Account</span> account <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Account</span><span class="token punctuation">(</span><span class="token string">&quot;10000&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token number">100.00</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    account<span class="token punctuation">.</span><span class="token function">queryBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Random</span> random <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    account<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span><span class="token string">&quot;10000&quot;</span><span class="token punctuation">,</span> random<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    account<span class="token punctuation">.</span><span class="token function">withdraw</span><span class="token punctuation">(</span><span class="token string">&quot;10000&quot;</span><span class="token punctuation">,</span> random<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    account<span class="token punctuation">.</span><span class="token function">setId</span><span class="token punctuation">(</span><span class="token string">&quot;10001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    account<span class="token punctuation">.</span><span class="token function">setOwner</span><span class="token punctuation">(</span><span class="token string">&quot;def&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token string">&quot;10001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    account<span class="token punctuation">.</span><span class="token function">queryBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E8%BE%93%E5%87%BA-2">&#x8F93;&#x51FA;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">-----------Account-----------
id: 10000, owner: abc, balance: 100.0
&#x6210;&#x529F;&#x5B58;&#x6B3E; 90.27758038254748 &#x5143;, &#x5F53;&#x524D;&#x4F59;&#x989D; 190.27758038254748 &#x5143;
&#x6210;&#x529F;&#x53D6;&#x6B3E; 57.95324562974697 &#x5143;, &#x5F53;&#x524D;&#x4F59;&#x989D; 132.32433475280052 &#x5143;
132.32
id: 10001, owner: def, balance: 132.32433475280052
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>